


DB_HOST=db.xlmbkuvetzzmfrofzzei.supabase.co
DB_USER=postgres
DB_PASSWORD=X2rvkoSAWTP8cq
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
