POSTGRES_DB="biot"
POSTGRES_PASSWORD="biot"
POSTGRES_USERNAME="biot"
POSTGRES_HOSTNAME="localhost"
DATABASE_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:5432/${POSTGRES_DB}"
SESSION_SECRET="super-duper-s3cret"
